#about{
	.container {
		.logo {
			text-align: center;
			margin: 20px 0;
		}
		.name {
			text-align: center;
			font-size: 20px;
		}
		.version {
			text-align: center;
			color: #C1C1C1;
			font-size: 18px;
		}
		.about-me {
			font-size: 20px;
		}
	}
}