* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	body {
		height: 100%;
	}
	font-size: 10px;
}
#loading {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10000;
	background: black;
	opacity: .8;
	>.loading-svg {
	    text-align: center;
	    top: 50%;
	    position: relative;
	    margin: 0 auto;		
	}
}
#index {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: hidden;
	display: flex;
	>.left{
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    touch-callout: none;
	    user-select: none;
		width: 20%;
		max-width: 200px;
		min-width: 150px;
		height: 100%;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		background-color: rgb(34, 32, 39);
		font-size: 2rem;
		overflow-y: auto;
		>.item{
			font-size: 1.6rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    padding: 7px 20px 10px;
		    color: rgb(255, 255, 255);
		    >.icon {
		    	margin-right: 5px;
		    }
		    &.active {
		    	background-color: rgb(37, 135, 247);
		    }
		    cursor: pointer;
		}
		>.division{
			display: flex;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    color: rgb(143, 143, 143);
		    font-size: 1.6rem;
		    padding: 5px 10px;
		    position: relative;
		    >.txt {
		    }
		    >.line{
		    	flex:1;
		    	position: relative;
		    	margin-left: 1rem;
		    	&:after {
		    		content: "";
		    		display: block;
		    		width: 100%;
		    		background-color: rgb(77, 77, 77);
		    		height: 0.1rem;
		    		position: absolute;
		    		top: 1rem;
		    	}
		    }
		}
	}
	>.right {
		flex:1;
		height: 100%;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		position: relative;
		>.section {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			position: absolute;
			left: 0;
			right: 0;
		}
	}
}